<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="#FF000000"
        android:pathData="m256,512c-68.38,0 -132.667,-26.629 -181.02,-74.98 -48.351,-48.353 -74.98,-112.64 -74.98,-181.02s26.629,-132.667 74.98,-181.02c48.353,-48.351 112.64,-74.98 181.02,-74.98s132.667,26.629 181.02,74.98c48.351,48.353 74.98,112.64 74.98,181.02s-26.629,132.667 -74.98,181.02c-48.353,48.351 -112.64,74.98 -181.02,74.98zM256,40c-119.103,0 -216,96.897 -216,216s96.897,216 216,216 216,-96.897 216,-216 -96.897,-216 -216,-216zM346.313,347.924c7.81,-7.811 7.811,-20.474 0,-28.284 -7.812,-7.811 -20.475,-7.81 -28.284,0 -35.092,35.09 -92.188,35.092 -127.28,0 -16.998,-16.999 -26.36,-39.6 -26.36,-63.64s9.362,-46.641 26.36,-63.64c35.092,-35.092 92.188,-35.09 127.28,0 7.811,7.811 20.474,7.811 28.284,0s7.81,-20.474 0,-28.284c-50.688,-50.687 -133.162,-50.686 -183.848,0 -24.555,24.554 -38.077,57.2 -38.077,91.924s13.522,67.37 38.077,91.924c25.343,25.343 58.633,38.015 91.924,38.015s66.581,-12.672 91.924,-38.015z" />
</vector>
