                        -HC:\Users\Mannan\AndroidStudioProjects\OXOO-Envato\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Mannan\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=C:\Users\Mannan\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Mannan\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Mannan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Mannan\AndroidStudioProjects\OXOO-Envato\app\build\intermediates\cxx\Debug\14o5f5x2\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Mannan\AndroidStudioProjects\OXOO-Envato\app\build\intermediates\cxx\Debug\14o5f5x2\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Mannan\AndroidStudioProjects\OXOO-Envato\app\.cxx\Debug\14o5f5x2\x86_64
-GNinja
                        Build command args: []
                        Version: 2