<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingLeanbackLauncher">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- storage -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission
        android:name="android.permission.REQUEST_INSTALL_PACKAGES"
        tools:node="remove" />

    <application
        android:name="com.code.files.utils.MyAppClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:node="merge">
        <activity
            android:name="com.code.files.YoutubePlayerActivity2"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false" />
        <activity
            android:name="com.code.files.YoutubeActivity"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.code.files.RazorPayActivity"
            android:exported="false" />
        <activity
            android:name="com.code.files.SearchActivity"
            android:exported="false" />
        <activity
            android:name="com.code.files.PapalPaymentActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.WebViewActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_application_id" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.rtb_enabled"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />
        <meta-data
            android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
            android:value="com.google.android.exoplayer2.ext.cast.DefaultCastOptionsProvider" /> <!-- facebook -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:replace="android:value" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:exported="false"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity> <!-- facebook end -->
        <activity
            android:name="com.code.files.TermsActivity"
            android:exported="false"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.ReplyActivity"
            android:exported="false"
            android:label="@string/title_activity_reply"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.code.files.ProfileActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.PassResetActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.SearchResultActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.SignUpActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.LoginActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.DetailsActivity"
            android:configChanges="screenLayout|screenSize|orientation"
            android:exported="false"
            android:label="@string/title_activity_details"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" /> <!-- android:configChanges="screenLayout|screenSize|orientation" -->
        <activity
            android:name="com.code.files.MainActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.code.files.SettingsActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.code.files.ItemMovieActivity"
            android:exported="false"
            android:label="@string/title_activity_item_show"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.code.files.ItemTVActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.ItemSeriesActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.SubscriptionActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.StripePaymentActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.PurchasePlanActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
        <activity
            android:name="com.code.files.DownloadActivity"
            android:exported="false"
            android:theme="@style/AppTheme.Nobar" />
    </application>

</manifest>